PORT="numero del puerto"
MONGO_URL="dirección base de datos, mongodb"
PERSISTENCE="tipo de persistencias, MONGO o FILE"
PRIVATE_KEY_JWT = "secret/key autenticación jwt"

PORT="8080"
MONGO_URL='mongodb+srv://sergioandres98:seryus1984@mongodb101.2xndcrf.mongodb.net/segundaPractica?retryWrites=true&w=majority'
PERSISTENCE=MONGO
PRIVATE_KEY_JWT = coderSergioJHeaders
ENVIRONMENT = 'production' 